# facturacion-api

./: .dockerignore  .gitignore  AGENTS.md  DOCUMENTATION.md  Dockerfile  Fact.sln  README.md  guia+xml+factura+version 2-1+1+0 (2)_0 (2).md  sample-request.json
Fact.Api/: Fact.Api.csproj  Program.cs  appsettings.json
Fact.Api/Controllers/: InvoiceController.cs
Fact.Api/Middleware/: ExceptionMiddleware.cs
Fact.Api/Properties/: launchSettings.json
Fact.Core/: Fact.Core.csproj
Fact.Core/Catalogs/json/: catalogo01.json  catalogo03.json  catalogo04.json  catalogo05.json  catalogo06.json  catalogo07.json  catalogo08.json  catalogo12.json  catalogo16.json  catalogo51.json  catalogo52.json  catalogo53.json  catalogo55.json
Fact.Core/Models/: InvoiceRequest.cs  InvoiceResponse.cs  SunatCatalogEntry.cs
Fact.Core/Services/: CatalogService.cs  ICatalogService.cs  IXmlGeneratorService.cs  InvoiceService.cs  SignatureService.cs  SunatSenderService.cs  XmlGeneratorService.cs
Fact.Core/Validators/: InvoiceRequestValidator.cs
Fact.Tests/: Fact.Tests.csproj  XmlGeneratorTests.cs
certs/: test-cert.pfx
